<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="siccasueldo_certificado" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2fa7a790-8520-46c6-8ce5-1acc6179246c">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="caliopeAdapter.xml"/>
	<parameter name="par_cedula" class="java.lang.Integer"/>
	<parameter name="report_path" class="java.lang.String"/>
	<parameter name="par_monto_letras" class="java.lang.String"/>
	<parameter name="par_usuario" class="java.lang.String"/>
	<parameter name="par_monto_total" class="java.lang.Long"/>
	<parameter name="par_fechahora" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT id, agno, mes, linea, cedula, nombres, apellidos, remuneracion_total, 
       objeto_gasto, categoria, cargo
  FROM aplicacion.sicca_sueldos
  where cedula = $P{par_cedula}]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sicca_sueldos"/>
	</field>
	<field name="agno" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="agno"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sicca_sueldos"/>
	</field>
	<field name="mes" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="mes"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sicca_sueldos"/>
	</field>
	<field name="linea" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="linea"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sicca_sueldos"/>
	</field>
	<field name="cedula" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="cedula"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sicca_sueldos"/>
	</field>
	<field name="nombres" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nombres"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sicca_sueldos"/>
	</field>
	<field name="apellidos" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="apellidos"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sicca_sueldos"/>
	</field>
	<field name="remuneracion_total" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="remuneracion_total"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sicca_sueldos"/>
	</field>
	<field name="objeto_gasto" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="objeto_gasto"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sicca_sueldos"/>
	</field>
	<field name="categoria" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="categoria"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sicca_sueldos"/>
	</field>
	<field name="cargo" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="cargo"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sicca_sueldos"/>
	</field>
	<group name="cedula">
		<groupHeader>
			<band height="104">
				<staticText>
					<reportElement x="379" y="28" width="40" height="16" uuid="cee3143d-1a84-4e02-b7af-f09f52018a61"/>
					<text><![CDATA[C.I.:]]></text>
				</staticText>
				<textField pattern="#,##0.###">
					<reportElement x="422" y="28" width="99" height="16" uuid="7cbaa736-69cb-4cf7-8a8e-6666d9f52d1d"/>
					<textFieldExpression><![CDATA[$F{cedula}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="28" width="308" height="16" uuid="194419a7-005f-4a71-904c-5dd163c89365"/>
					<textFieldExpression><![CDATA[$F{nombres} + " " + $F{apellidos}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="16" y="70" width="483" height="1" uuid="8c705df8-d87c-4bcd-b9dd-3685917370dc"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="16" y="93" width="483" height="1" uuid="9eb61a3e-2f78-4d63-be01-53af407e9ba5"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="20" y="72" width="190" height="20" uuid="df5acaa7-b463-484b-9885-eea38f223078">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6833cdce-e455-4a57-9f8a-3a2a13a2eb81"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Dependencia]]></text>
				</staticText>
				<staticText>
					<reportElement x="210" y="72" width="118" height="20" uuid="4f578aa0-f208-4d90-8113-a2f0fe15b28c">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6833cdce-e455-4a57-9f8a-3a2a13a2eb81"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Cargo]]></text>
				</staticText>
				<staticText>
					<reportElement x="328" y="72" width="60" height="20" uuid="c46efe53-2541-493a-8918-66eb31c2c6e7">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6833cdce-e455-4a57-9f8a-3a2a13a2eb81"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Turno]]></text>
				</staticText>
				<staticText>
					<reportElement x="410" y="72" width="78" height="20" uuid="502ac648-fe02-42f6-9c3e-d149ca0cdb20">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6833cdce-e455-4a57-9f8a-3a2a13a2eb81"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[Monto]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="259">
				<line>
					<reportElement x="16" y="36" width="483" height="1" uuid="f11e4eb0-c553-4a1a-883c-fb4e2b612b16"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<staticText>
					<reportElement x="20" y="15" width="190" height="20" uuid="c090b4b6-0f20-4963-a609-f0522b02e430">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6833cdce-e455-4a57-9f8a-3a2a13a2eb81"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<text><![CDATA[Total]]></text>
				</staticText>
				<line>
					<reportElement x="16" y="13" width="483" height="1" uuid="24d67038-540d-42aa-8b78-0d1a385bd7c9"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField>
					<reportElement x="180" y="215" width="375" height="20" uuid="fce2a5bb-22b3-48ec-bb3b-b13e6f8f9c05">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6833cdce-e455-4a57-9f8a-3a2a13a2eb81"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Lic. Verónica Apodaca, Jefa"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="180" y="235" width="375" height="20" uuid="2e04f1f4-c7f0-4f9f-9108-3a0564a78120">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6833cdce-e455-4a57-9f8a-3a2a13a2eb81"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["Dpto. de Movimientos y Control del Personal"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="50" width="534" height="20" uuid="f07751dd-a9e4-44b4-875d-7cad73163b4b">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6833cdce-e455-4a57-9f8a-3a2a13a2eb81"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["Son guaraníes " + $P{par_monto_letras}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="72" width="534" height="20" uuid="352c8b1b-e5e5-46ee-b1e1-57bb0c2cc03d">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6833cdce-e455-4a57-9f8a-3a2a13a2eb81"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["Expedido por  " + $P{par_usuario} + "  " + $P{par_fechahora}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.###">
					<reportElement x="393" y="15" width="80" height="20" uuid="0b4b608a-20ba-48b4-bffb-0e3e7718b1c2">
						<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b01251ec-1515-4a44-adc5-815b59eafdad"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$P{par_monto_total}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="14" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="173" splitType="Stretch">
			<image scaleImage="RealSize">
				<reportElement x="10" y="5" width="533" height="58" uuid="8d5f535b-7b75-402f-9461-a3d8b92bba17">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{report_path}+"imagen/menbrete_certificado.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="5" y="80" width="550" height="20" uuid="e8f6363e-427d-4e0b-b1b7-ee9a108e19b9"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[DIRECCION DE GESTION Y DESARROLLO DE LAS PERSONAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="100" width="550" height="20" uuid="ab49de59-d808-4e36-94ac-9f79cbd9d5ef"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[DEPARTAMENTO DE MOVIMIENTOS Y CONTROL DEL PERSONAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="140" width="550" height="20" uuid="b39b1b32-df59-4865-8b6f-ebb7dea583a8"/>
				<textElement textAlignment="Center">
					<font isBold="true" isUnderline="false"/>
					<paragraph lineSpacingSize="0.0"/>
				</textElement>
				<text><![CDATA[CERTIFICADO DE TRABAJO]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement x="23" y="0" width="180" height="20" uuid="1aa17034-b518-43b2-b45e-5d7dacfe3d0f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6833cdce-e455-4a57-9f8a-3a2a13a2eb81"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["INSTITUTO BELLAS ARTES"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="213" y="0" width="100" height="20" uuid="bd325156-d2ec-40e9-adc4-09099fe4d000">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b01251ec-1515-4a44-adc5-815b59eafdad"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cargo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="336" y="0" width="50" height="20" uuid="7dee256c-f6fa-43e1-a929-ca295d51db2e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e03d94e7-677c-4b7a-b562-02d3640b9ea5"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["M"]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.###">
				<reportElement x="393" y="0" width="80" height="20" uuid="cf9c82b3-dbda-4c08-80a8-8ce1808f0ec4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="b01251ec-1515-4a44-adc5-815b59eafdad"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{remuneracion_total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="89" splitType="Stretch">
			<textField>
				<reportElement x="5" y="30" width="264" height="16" forecolor="#756565" uuid="b7615f53-d4fc-48ca-a533-889159d1296f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6833cdce-e455-4a57-9f8a-3a2a13a2eb81"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Dirección de Gestión y Desarrollo de las Personas  "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="30" width="260" height="16" forecolor="#756565" uuid="f09ae82d-5425-4089-bdbe-a7eaff598715">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6833cdce-e455-4a57-9f8a-3a2a13a2eb81"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Tel: (595) 21 223-100 Próceres de Mayo c/ Ana Díaz"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="46" width="264" height="16" forecolor="#756565" uuid="79657759-1bf2-415d-bee0-c07ab7229947">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6833cdce-e455-4a57-9f8a-3a2a13a2eb81"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["direcciongeneral@bellasartes.edu.py"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="62" width="264" height="16" forecolor="#756565" uuid="8205572a-098f-4916-8080-c33fbce3a494">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6833cdce-e455-4a57-9f8a-3a2a13a2eb81"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["www.bellasartes.edu.py"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="46" width="260" height="16" forecolor="#756565" uuid="25609465-de5c-4af6-93ba-e81f8ac26cce">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6833cdce-e455-4a57-9f8a-3a2a13a2eb81"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Asunción - Paraguay"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
