<?xml version="1.0" encoding="UTF-8"?>


<root>
    
    <table 
        name="aplicacion.monedas">      
        
            <id name="moneda"/>         
            
            <column name="nombre"/>
                        
    </table>
    
</root>

